# Clean-Architecture-CQRS-EF-Core

./: Clean.Architecture.Demo.sln  README.md
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Orders/: CreatesOrderWithCorrectPropertiesAndSavesHelper.cs  GetOrderByIdQueryHandlerTests.cs  PlaceOrderCommandHandlerTest.cs  PlaceOrderCommandHandlerTestHelper.cs  PlaceOrderCommandHandlerTests.cs
Application/Commands/: PlaceOrderCommand.cs  UpdateOrderCommand.cs
Application/DTOs/: OrderItemDto.cs  OrderStatus.cs
Application/Exceptions/: ApplicationValidationException.cs
Application/Handlers/: PlaceOrderCommandHandler.cs
Application/Interfaces/: IProductService.cs
Application/Orders/Commands/: PlaceOrderCommand.cs  UpdateOrderCommand.cs
Application/Orders/DTOs/: OrderDetailDto.cs  OrderItemDetailDto.cs
Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Application/Orders/Services/: OrderPricingService.cs
Application/Orders/Validations/: CreateOrderValidator.cs  OrderItemDtoValidator.cs  UpdateOrderStatusValidator.cs
Application/Services/: OrderService.cs  ProductService.cs
Clean.Architecture.Demo/: Class1.cs
Domain/: AggregateRoot.cs  OrderModel.cs
Domain.Tests/Orders/: OrderTests.cs
Domain/Entities/: Entity.cs  Order.cs  OrderItem.cs  ProductEntity.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Domain/ValueObjects/: OrderId.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Web/: Program.cs  Web.http
Web.Tests/: Web.Tests.csproj  WebApiTestBase.cs  appsettings.Development.json
Web.Tests/Orders/: OrdersEndpointsTests.cs
Web/Endpoints/: OrdersEndpoints.cs
Web/Properties/: launchSettings.json
(+3 files in other folders)
